# bt05-webprogramming

./: pom.xml
src/main/java/com/example/bai5/: Bai5Application.java  ServletInitializer.java
src/main/java/com/example/bai5/config/: SitemeshConfig.java
src/main/java/com/example/bai5/controller/: HomeController.java
src/main/java/com/example/bai5/controller/admin/: AdminCategoryController.java  AdminUserController.java  AdminVideoController.java
src/main/java/com/example/bai5/entity/: Category.java  User.java  Video.java
src/main/java/com/example/bai5/repository/: CategoryRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/demo/controller/admin/: AdminCategoryController.java  AdminUserController.java  AdminVideoController.java
src/main/java/com/example/demo/entity/: Category.java  User.java  Video.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  UserRepository.java  VideoRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  spring-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  layout.jsp
src/main/webapp/WEB-INF/views/admin/category/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/user/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/video/: form.jsp  list.jsp
src/test/java/com/example/bai5/: Bai5ApplicationTests.java
